{
  "expo": {
    "name": "ArmoryVault_Companion",
    "slug": "armoryvault-companion-app",
    "scheme": "armoryvault",
    "version": "2.1.17",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/130699e0-7b99-47c0-a677-0843dd4390ca"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.armoryvault.companion"
    },
    "android": {
      "package": "com.armoryvault.companion",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-build-properties",
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "130699e0-7b99-47c0-a677-0843dd4390ca"
      }
    },
    "owner": "cook0001s-team"
  }
}
